// Action buttons
.btn-action {
    .border-radius(50%);
    position: relative;
    padding: 3px 0;
    min-width: 25px;
    margin: 0;
    text-align: center;
    color: #444;
    font-size: 12px;
    //Icons within the btn
    > .fa, > .glyphicon, > .ion {
        font-size: 16px;
        display: block;
    }

    &:hover {
        color: #f4f4f4;
        border: 1px solid #444;
        background-color: #666;
    }
}
