@checkbox-size: 16px;
@radio-dot-padding: 4px;
@checkbox-border-radius: 0px;

.tick-variant (@color: #eee) {
    color: @color;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border-style: solid;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg); 
}

.dot-variant (@color: #eee) {
    background: @color;
    left: @radio-dot-padding;
    top: @radio-dot-padding;
    width: @checkbox-size - 2 * @radio-dot-padding;
    height: @checkbox-size - 2 * @radio-dot-padding;
}

.checkbox-variant(@parent, @color) {
    .@{parent} input[type="checkbox"]:checked + label,
        .@{parent} input[type="radio"]:checked + label {
        &::before {
            border-color: @color;
        }
        &::after {
            color: #fff;
            .tick-variant(@color);
        }
    }
}

.radio-variant(@parent, @color) {
    .@{parent} input[type="radio"]{
        & + label{
            &::after{
                background-color: @color;
            }
        }
        &:checked + label{
            &::before {
                border-color: @color;
            }
            &::after{
                .dot-variant(@color);
            }
        }
    }
}

.checkbox, .radio {
    padding-left: @checkbox-size !important;
    margin: 0 !important;

    label {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding-left: 5px;

        &::after, &::before {
            content: " ";
            display: inline-block;
            position: absolute;
            margin-left: -@checkbox-size;
        }

        &::before {
            width: @checkbox-size;
            height: @checkbox-size;
            left: 0;
            border: 1px solid darken(@input-border, 20%);
            background-color: #fff;
        }
    }

    input[type="checkbox"],
    input[type="radio"] {
        opacity: 0;
        z-index: 1;
        margin: 0 0 0 -@checkbox-size;
        padding: 0;
        width: 100%;
        height: 100%;

        &:disabled + label {
            opacity: 0.65;
            &::before {
                background-color: @input-bg-disabled;
                cursor: not-allowed;
            }
        }
    }
}

.checkbox {
    label {
        &::before {
            border-radius: @checkbox-border-radius;
        }
    }

    input[type="checkbox"], input[type="radio"] {
        &:checked + label::after{
            .tick-variant(@input-color);
        }
    }

    &.checkbox-inline {
        margin-top: 0;
    }
}

.radio{
    label{
        &::before {
            border-radius: 50%;
        }
        &::after {
            border-radius: 50%;
            .dot-variant(@input-color);
            .scale(0, 0);
        }
    }

    input[type="radio"] {
        &:checked + label::after {
            .scale(1, 1);
        }
    }

    &.radio-inline {
        margin-top: 0;
    }
}

.checkbox-variant(checkbox-primary, @brand-primary);
.checkbox-variant(checkbox-danger, @brand-danger);
.checkbox-variant(checkbox-info, @brand-info);
.checkbox-variant(checkbox-warning, @brand-warning);
.checkbox-variant(checkbox-success, @brand-success);

.radio-variant(radio-primary, @brand-primary);
.radio-variant(radio-danger, @brand-danger);
.radio-variant(radio-info, @brand-info);
.radio-variant(radio-warning, @brand-warning);
.radio-variant(radio-success, @brand-success);
