.layout-dropdown {
    li a{
        cursor: pointer;
    }
    .fa {
        float: left;
        margin-top: 2px;
    }
}

.layout-icon {
    display: inline-block;
    float: left;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH4AAAASAQMAAACn2/jqAAAABlBMVEX///93d3eqY6YFAAAAAXRSTlMAQObYZgAAACtJREFUeF61jKkRAAAIw9is+78s1LuCQgKmiYtIaEBLPsKJbZqtMI8l+KYF162mOXqjxLYAAAAASUVORK5CYII=');
}

.layout-icon-1 {
    background-position:  0 0;
}
.layout-icon-2 {
    background-position:  -18px 0;
}
.layout-icon-3 {
    background-position:  -36px 0;
}
.layout-icon-4 {
    background-position:  -54px 0;
}
.layout-icon-5 {
    background-position:  -72px 0;
}
.layout-icon-6 {
    background-position:  -90px 0;
}
.layout-icon-7 {
    background-position:  -108px 0;
}




