.grid-view {
    .summary {
        float: right;
    }
    
    .pagination {
        margin: 10px 0;
    }
    
    .head-row {
        margin: 0 -5px;
    }
    
    .bottom-row {
        margin: 10px 0;
    }

    .action-title {
        display: inline-block;
        padding-bottom: 20px;
    }

    tbody tr {
        .quick-actions {
            display: none;
            margin-top: -15px;
        }

        &:hover .quick-actions {
            display: block;
        }
    }

    .grid-bulk-actions  {
        margin-right: 10px
    }

    .grid-quick-filters {
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    .grid-filter-cleaner {
        display: none;
        margin: 0 10px;
    }

    .quick-actions, .grid-quick-filters {
        font-size: 0.85em;

        a {
            padding-right: 5px;

            &:before {
                content: '';
                border-left: 1px solid silver;
                padding-left: 5px;
            }

            &:first-child:before {
                content: none;
            }
        }
    }
}
