.notification-container {
    position: fixed; 
    top: 20px; 
    right: 20px; 
    z-index: 10001;

    .callout {
        width: 320px; 
        opacity: 0.95; 
        margin-bottom: 5px; 
        padding: 10px 25px;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 5px;
    }
}
