.grid-view {
    .action-title {
        display: inline-block;
        padding-bottom: 20px;
    }

    tbody tr {
        .quick-actions {
            display: none;
            margin-top: -15px;
        }

        &:hover .quick-actions {
            display: block;
        }
    }
}

.quick-actions {
    font-size: 0.85em;
    margin-top: 2px;

    a {
        padding-right: 5px;

        &:before {
            content: '';
            border-left: 1px solid silver;
            padding-left: 5px;
        }

        &:first-child:before {
            content: none;
        }
    }
}